global
    daemon
    maxconn 1024
    log /dev/log local0 info
    stats socket /tmp/haproxy.sock mode 600 level admin
    stats timeout 2m


defaults frontend
    mode http
    option httplog
    # option splice-auto
    log global
    timeout connect 3000ms
    timeout client 15000ms
    timeout server 15000ms

listen stats
    bind 127.0.0.1:1936
    stats enable
    stats admin if TRUE
    stats uri /

frontend main
    bind *:80
    use_backend alice if { hdr(host) alice.boo }
    use_backend bob if { hdr(host) bob.boo }
    use_backend bob if { str(cur-backend),map(cur-backend,alice) bob }
    default_backend alice


defaults backend
    mode http
    timeout connect 3000ms
    timeout client 15000ms
    timeout server 15000ms
    # option splice-auto
    option http-keep-alive
    option httpchk
    option redispatch 2
    http-reuse always
    balance roundrobin

backend alice
    server srv1 *:8000 maxconn 512 maxqueue 512 check

backend bob
    server srv1 *:8001 maxconn 512 maxqueue 512 check
