Hostname    "localhost"
FQDNLookup   false

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin load
LoadPlugin disk
LoadPlugin memory
LoadPlugin interface
LoadPlugin df

<LoadPlugin write_graphite>
    FlushInterval 60
</LoadPlugin>

<Plugin cpu>
  ReportByState = true
  ReportByCpu = false
  ValuesPercentage = true
</Plugin>

<Plugin "write_graphite">
 <Node "node">
   Host "127.0.0.1"
   Port "2003"
   #Postfix ""
   #Protocol "udp"
   #LogSendErrors false
   EscapeCharacter "_"
   PreserveSeparator true
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
 </Node>
</Plugin>
